<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5317f91f-0eb2-4cc4-938f-cbfbbc8da430</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImageSharp.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DebugGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HashHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathFExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Matrix3x2Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\PointF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\SizeF.cs" />
  </ItemGroup>
</Project>