<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Db\Redmine\BlueMappings" />
    <Folder Include="Views\Project\DisplayTemplates\" />
    <Folder Include="Views\Project\EditorTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\various.sql" />
    <EmbeddedResource Include="SQL\classes.sql" />
    <EmbeddedResource Include="SQL\projects.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libExcelImport\libExcelImport.csproj" />
    <ProjectReference Include="..\SharpenCore\SharpenCore.csproj" />
  </ItemGroup>
  <Import Project="..\Dapper\Dapper.projitems" Label="Shared" />
</Project>