<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Code\afadsf.cs" />
    <Compile Remove="Code\CsvParser.cs" />
    <Compile Remove="Code\quick.cs" />
    <Compile Remove="Code\TextFieldParser.cs" />
    <Compile Remove="Code\YamlSer.cs" />
    <Compile Remove="Code\yuckie.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TypeScript\definitions\jquery_mousewhell.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Code\Trash\" />
    <Folder Include="Views\Project\DisplayTemplates\" />
    <Folder Include="Views\Project\EditorTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\various.sql" />
    <EmbeddedResource Include="SQL\projects.sql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libExcelImport\libExcelImport.csproj" />
    <ProjectReference Include="..\SharpenCore\SharpenCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\definitions\jquery_mousewhell.d.ts" />
  </ItemGroup>
  <Import Project="..\Dapper\Dapper.projitems" Label="Shared" />
  <Import Project="..\BlueMine.Data\BlueMine.Data.projitems" Label="Shared" />
  <Import Project="..\BlueMine.MetaWeblog\BlueMine.MetaWeblog.projitems" Label="Shared" />
</Project>