<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e702870a-6d73-41aa-9294-36cdca62ac9b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImageSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\AdvancedImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\IConfigurable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Advanced\IPixelSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApplyProcessors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\CieLab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\CieLch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\CieLchuv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\CieLuv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\CieXyChromaticityCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\CieXyy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\CieXyz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Cmyk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\CieConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.Adapt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.CieLab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.CieLch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.CieLchuv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.CieLuv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.CieXyy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.CieXyz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.Cmyk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.Hsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.Hsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.HunterLab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.LinearRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.Lms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.Rgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\ColorSpaceConverter.YCbCr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\IChromaticAdaptation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\IColorConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLab\CieLabToCieXyzConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLab\CieXyzToCieLabConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLchuv\CieLchuvToCieLuvConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLchuv\CieLuvToCieLchuvConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLch\CieLabToCieLchConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLch\CIeLchToCieLabConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLuv\CieLuvToCieXyzConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieLuv\CieXyzToCieLuvConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\CieXyy\CieXyzAndCieXyyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Cmyk\CmykAndRgbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Hsl\HslAndRgbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Hsv\HsvAndRgbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\HunterLab\CieXyzAndHunterLabConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\HunterLab\CieXyzToHunterLabConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\HunterLab\HunterLabToCieXyzConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Lms\CieXyzAndLmsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Lms\LmsAdaptationMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\CieXyzToLinearRgbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\GammaCompanding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\LCompanding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\LinearRgbAndCieXyzConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\LinearRgbToCieXyzConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\LinearRgbToRgbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\Rec2020Companding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\Rec709Companding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\RGBPrimariesChromaticityCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\RgbToLinearRgbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\RgbWorkingSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\Rgb\SRgbCompanding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\Implementation\YCbCr\YCbCrAndRgbConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Conversion\VonKriesChromaticAdaptation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Hsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Hsv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\HunterLab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\IAlmostEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\IColorVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\ICompanding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Illuminants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\IRgbWorkingSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\LinearRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Lms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\Rgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\RgbWorkingSpaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorSpaces\YCbCr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Exceptions\ImageFormatException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Exceptions\ImageProcessingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\ByteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\ComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\SimdUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Extensions\Vector4Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Helpers\DebugGuard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Helpers\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Helpers\ImageMaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Tuples\Tuple8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Tuples\Vector4Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultInternalImageProcessorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\AtkinsonDiffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\BurksDiffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\ErrorDiffuserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\FloydSteinbergDiffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\IErrorDiffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\JarvisJudiceNinkeDiffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\Sierra2Diffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\Sierra3Diffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\SierraLiteDiffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\ErrorDiffusion\StuckiDiffuser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\Ordered\BayerDither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\Ordered\IOrderedDither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\Ordered\OrderedDither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dithering\Ordered\OrderedDitherBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpBitsPerPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpCompression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpConfigurationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpDecoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpEncoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpFileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpImageFormatDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\BmpInfoHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\IBmpDecoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\IBmpEncoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Bmp\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\DisposalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\FrameDecodingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifConfigurationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifDecoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifEncoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\GifImageFormatDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\IGifDecoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\IGifEncoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\LzwDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\LzwEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\PackedField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\Sections\GifGraphicsControlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\Sections\GifImageDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Gif\Sections\GifLogicalScreenDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IImageDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IImageEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IImageFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IImageFormatDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\IImageInfoDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Block8x8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Block8x8F.CopyTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Block8x8F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Block8x8F.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\AdobeMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.FromCmyk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.FromGrayScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.FromRgb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.FromYCbCrBasic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.FromYCbCrSimd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.FromYCbCrSimdAvx2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ColorConverters\JpegColorConverter.FromYccK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ComponentUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\IJpegComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\IRawJpegData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\JFifMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\JpegBlockPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\JpegColorSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\JpegComponentPostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\JpegImagePostProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Decoder\ProfileResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\FastFloatingPointDCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\SizeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\ZigZag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\BlockQuad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\Bits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\Bytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\DecoderThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\EOFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\InputProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\MissingFF00Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\OrigComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\OrigComponentScan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\OrigDecoderErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\OrigHuffmanTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\OrigJpegScanDecoder.ComputationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\OrigJpegScanDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\OrigJpegScanDecoder.DataPointers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Encoder\HuffIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Encoder\HuffmanLut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Encoder\HuffmanSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Encoder\QuantIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Encoder\RgbToYCbCrTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\JpegEncoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\OrigJpegConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\OrigJpegDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\OrigJpegDecoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Utils\OrigJpegUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\IJpegDecoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\IJpegEncoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\JpegConfigurationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\JpegDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\JpegEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\JpegFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\JpegImageFormatDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\JpegSubsample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsComponentBlocks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsFileMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsFrameComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsHuffmanTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsHuffmanTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsIDCT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsJpegPixelArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsQuantizationTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsScanDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\Components\PdfJsYCbCrToRgbTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\PdfJsJpegConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\PdfJsJpegDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Jpeg\PdfJsPort\PdfJsJpegDecoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\PixelTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Filters\AverageFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Filters\FilterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Filters\NoneFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Filters\PaethFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Filters\SubFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Filters\UpFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\IPngDecoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\IPngEncoderOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngChunkTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngColorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngConfigurationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngDecoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngEncoderCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngImageFormatDetector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\PngInterlaceMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Zlib\Adler32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Zlib\Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Zlib\IChecksum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Zlib\ZlibDeflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formats\Png\Zlib\ZlibInflateStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GraphicsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICloningImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IConfigurationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageProcessingContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageProcessingContext{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\IImageFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\IImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Image.Decode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Image.FromBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Image.FromFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Image.FromStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Image.LoadPixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageFrame.LoadPixelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageFrame{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\ImageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\Image{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PixelAccessorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PixelAccessor{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image\PixelArea{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BigEndianBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndianBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndianBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndianBitConverter.Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndianBitConverter.CopyBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndianBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndianBitConverter.GetBytes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\EndianBitConverter.ToType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Endianness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\LittleEndianBitConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\LocalFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\Buffer2DExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\Buffer2D{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\BufferArea{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\Buffer{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\Fast2DArray{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\IBuffer2D{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\IBuffer{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\PixelDataPool{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Memory\SpanHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\ImageFrameMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\ImageMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\ImageProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifTagDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\ExifWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\LongRational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\Rational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\SignedRational.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Curves\IccCurveSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Curves\IccFormulaCurveElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Curves\IccOneDimensionalCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Curves\IccParametricCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Curves\IccResponseCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Curves\IccSampledCurveElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.Curves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.Lut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.MultiProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.NonPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataReader\IccDataReader.TagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.Curves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.Lut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.MultiProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.NonPrimitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\DataWriter\IccDataWriter.TagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccClutDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccColorantEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccColorSpaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccCurveMeasurementEncodings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccCurveSegmentSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccDeviceAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccFormulaCurveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccMeasurementGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccMultiProcessElementSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccParametricCurveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccPrimaryPlatformType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccProfileClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccProfileFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccProfileTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccRenderingIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccScreeningFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccScreeningSpotType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccSignatureName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccStandardIlluminant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccStandardObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Enums\IccTypeSignature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Exceptions\InvalidIccProfileException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\IccProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\IccProfileHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\IccReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\IccTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\IccWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\MultiProcessElements\IccBAcsProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\MultiProcessElements\IccClutProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\MultiProcessElements\IccCurveSetProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\MultiProcessElements\IccEAcsProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\MultiProcessElements\IccMatrixProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\MultiProcessElements\IccMultiProcessElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccChromaticityTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccColorantOrderTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccColorantTableTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccCrdInfoTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccCurveTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccDataTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccDateTimeTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccFix16ArrayTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccLut16TagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccLut8TagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccLutAToBTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccLutBToATagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccMeasurementTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccMultiLocalizedUnicodeTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccMultiProcessElementsTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccNamedColor2TagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccParametricCurveTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccProfileSequenceDescTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccProfileSequenceIdentifierTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccResponseCurveSet16TagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccScreeningTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccSignatureTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccTextDescriptionTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccTextTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccUcrBgTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccUFix16ArrayTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccUInt16ArrayTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccUInt32ArrayTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccUInt64ArrayTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccUInt8ArrayTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccUnknownTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccViewingConditionsTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\TagDataEntries\IccXyzTagDataEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccClut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccColorantTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccLocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccLut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccNamedColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccPositionNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccProfileDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccProfileId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccProfileSequenceIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccResponseNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccScreeningChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetaData\Profiles\ICC\Various\IccTagTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Numerics\ValueSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Alpha8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Argb32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Bgr24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Bgr565.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Bgra32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Bgra4444.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Bgra5551.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Byte4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\ColorBuilder{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\ColorConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\ComponentOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Generated\PixelOperations{TPixel}.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Generated\Rgba32.PixelOperations.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\HalfSingle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\HalfTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\HalfVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\HalfVector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\IPackedVector{TPacked}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\IPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\NamedColors{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\NormalizedByte2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\NormalizedByte4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\NormalizedShort2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\NormalizedShort4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PackedPixelConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PixelBlenderMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PixelBlenders\PorterDuffFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PixelBlender{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PixelOperations{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\PixelOperations{TPixel}.PixelBenders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Rg32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Rgb24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Rgba1010102.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Rgba32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Rgba32.Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Rgba32.PixelOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Rgba64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\RgbaComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\RgbaVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\RgbaVector.Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\RgbaVector.PixelOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Short2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelFormats\Short4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Binarization\BinaryThreshold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Binarization\Dither.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\BlackWhite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Brightness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\ColorBlindness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Contrast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Grayscale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Hue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Kodachrome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Lomograph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\MatrixFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Opacity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Options\ColorBlindness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Options\GrayscaleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Polaroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Saturate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\ColorMatrix\Sepia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Convolution\BoxBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Convolution\DetectEdges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Convolution\GaussianBlur.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Convolution\GaussianSharpen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Convolution\Options\EdgeDetection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Delegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Effects\BackgroundColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Effects\Invert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Effects\OilPainting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Effects\Pixelate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Overlays\Glow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Overlays\Vignette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Binarization\BinaryThresholdProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Binarization\ErrorDiffusionDitherProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Binarization\OrderedDitherProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\CloningImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\BoxBlurProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\Convolution2DProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\Convolution2PassProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\ConvolutionProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\EdgeDetector2DProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\EdgeDetectorCompassProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\EdgeDetectorProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\IEdgeDetectorProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\KayyaliProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\KirschProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\Laplacian3X3Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\Laplacian5X5Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\LaplacianOfGaussianProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\PrewittProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\RobertsCrossProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\RobinsonProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\ScharrProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\EdgeDetection\SobelProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\GaussianBlurProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Convolution\GaussianSharpenProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\DelegateProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Effects\BackgroundColorProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Effects\OilPaintingProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Effects\PixelateProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\BlackWhiteProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\BrightnessProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\AchromatomalyProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\AchromatopsiaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\DeuteranomalyProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\DeuteranopiaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\ProtanomalyProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\ProtanopiaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\TritanomalyProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\TritanopiaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ContrastProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\FilterProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\GrayscaleBt601Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\GrayscaleBt709Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\HueProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\InvertProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\KodachromeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\LomographProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\OpacityProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\PolaroidProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\SaturateProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\SepiaProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\ImageProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Overlays\GlowProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Overlays\VignetteProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\AffineTransformProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\AutoOrientProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\CenteredAffineTransformProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\CenteredProjectiveTransformProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\CropProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\EntropyCropProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\FlipProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\InterpolatedTransformProcessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\ProjectiveTransformProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\ResamplingWeightedProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\ResizeProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\RotateProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\SkewProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\TransformProcessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\WeightsBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Processors\Transforms\WeightsWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\AutoOrient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Crop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\EntropyCrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Flip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Options\AnchorPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Options\FlipType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Options\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Options\ResizeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Options\ResizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Options\ResizeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Options\RotateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Pad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\BicubicResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\BoxResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\CatmullRomResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\HermiteResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\IResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\KnownResamplers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\Lanczos2Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\Lanczos3Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\Lanczos5Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\Lanczos8Resampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\MitchellNetravaliResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\NearestNeighborResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\RobidouxResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\RobidouxSharpResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\SplineResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\TriangleResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resamplers\WelchResampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Resize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Rotate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\RotateFlip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Skew.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processing\Transforms\TransformHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\IQuantizer{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\OctreeQuantizer{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\PaletteQuantizer{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\Quantization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\Quantize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\QuantizedImage{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\QuantizerBase{TPixel}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\WuArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quantizers\WuQuantizer{TPixel}.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Dithering\DHALF.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)Dithering\DITHER.TXT" />
    <Content Include="$(MSBuildThisFileDirectory)Formats\Gif\spec-gif89a.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Formats\Bmp\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Gif\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Jpeg\5116.DCT_Filter.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Jpeg\Common\Block8x8F.Generated.tt" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Jpeg\GolangPort\Components\Decoder\JpegScanDecoder.md" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Jpeg\itu-t81.pdf" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Jpeg\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Png\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Formats\Png\Zlib\README.md" />
    <None Include="$(MSBuildThisFileDirectory)MetaData\Profiles\Exif\README.md" />
    <None Include="$(MSBuildThisFileDirectory)PixelFormats\Generated\PixelOperations{TPixel}.Generated.tt" />
    <None Include="$(MSBuildThisFileDirectory)PixelFormats\Generated\Rgba32.PixelOperations.Generated.tt" />
    <None Include="$(MSBuildThisFileDirectory)PixelFormats\PixelBlenders\DefaultPixelBlenders.Generated.tt" />
    <None Include="$(MSBuildThisFileDirectory)PixelFormats\PixelBlenders\PorterDuffFunctions.Generated.tt" />
    <None Include="$(MSBuildThisFileDirectory)PixelFormats\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Processing\Processors\Filters\ColorBlindness\README.md" />
  </ItemGroup>
</Project>