# BlueMine

./: BlueMine.sln
BlueMine/: BlueMine.csproj  ColumnDefinition.cs  MaxLengthAttribute.cs  OdsMagic.cs  Program.cs  ReadODS.cs  SchemaGenerator.cs  SecretManager.cs  SqlFactory.cs  Startup.cs  bundleconfig.json  compilerconfig.json  tsconfig.json
BlueMine.Dapper/: CRUD.cs  (+2 more)
BlueMine/Code/: AATree.cs  Class.cs  ExtensionContentTypeProvider.cs  ImageHandler.cs  MyImageTagHelper.cs  STH.cs  SecretManager.cs  de.json  en.json  info_browsers.txt  info_taghelpers.txt  tex.cs
BlueMine/Code/OSM/: API.cs  OsmBoundingBox.cs  Tests.cs  TilePartitioning.cs  node.cs  tag.cs  tileserver_languages.txt  way.cs
BlueMine/Code/OSM/XML/: bounds.cs  nd.cs  way.cs
BlueMine/Code/ResultTypes/: JsonpResult.cs  ResizeImageResult.cs  TextResult.cs
BlueMine/Code/RouteConstraints/: EntitiesRouteConstraint.cs  EnumRouteContraint.cs
BlueMine/Code/Services/: ImageHandler.cs  NewtonJsonSerializer.cs
BlueMine/Code/TagHelpers/: CheckBoxTagHelper.cs  ExtendedInputTagHelper.cs  MyImageTagHelper.cs  RadiosTagHelper.cs  UnixTicksExtensions.cs
BlueMine/Code/TagHelpers/FYI/: InputTagHelper.cs  SelectTagHelper.cs
BlueMine/Controllers/: EntitiesController.cs  ProjectController.cs  ValuesController.cs  classes.sql  projects.sql  various.sql
BlueMine/Db/: boards.cs  changes.cs  changeset_parents.cs  custom_field_enumerations.cs  custom_fields.cs  custom_fields_projects.cs  custom_fields_roles.cs  custom_fields_trackers.cs  custom_values.cs  documents.cs  enabled_modules.cs  import_items.cs  issue_relations.cs  issue_statuses.cs  issues_history.cs  members.cs  news.cs  open_id_authentication_associations.cs  projects_trackers.cs  queries.cs  queries_roles.cs  repositories.cs  schema_migrations.cs  versions.cs  watchers.cs  wiki_content_versions.cs  wiki_contents.cs  workflows.cs
BlueMine/Db/Redmine/BlueMappings/: V_DELDATA_ForeignKeyRelations.cs  attachments.cs  auth_sources.cs  changesets.cs  changesets_issues.cs  comments.cs  email_addresses.cs  enumerations.cs  groups_users.cs  imports.cs  issue_categories.cs  issues.cs  journal_details.cs  journals.cs  member_roles.cs  messages.cs  open_id_authentication_nonces.cs  projects.cs  roles.cs  roles_managed_roles.cs  settings.cs  time_entries.cs  tokens.cs  trackers.cs  user_preferences.cs  users.cs  wiki_pages.cs  wiki_redirects.cs  wikis.cs
BlueMine/Db/Redmine/EntityFrameworkCoreMappings/: RedmineContext.cs  attachments.cs  comments.cs  custom_fields.cs  email_addresses.cs  enumerations.cs  import_items.cs  issue_relations.cs  issue_statuses.cs  journal_details.cs  roles.cs  tokens.cs  wiki_content_versions.cs  wiki_redirects.cs  wikis.cs
BlueMine/Db/ScaffoldingTest/: AcmeDataContext.cs
BlueMine/Db/ScaffoldingTest/Migrations/: 20180209175804_AddPerson.Designer.cs
BlueMine/Models/: DbProviderFactories.cs
BlueMine/Models/Db/: IQueryableExtensions.cs  RedmineContext.cs
BlueMine/Models/Db/toOutsource/: CassandraProvider.cs  ColumnDefinition.cs  SchemaGenerator.cs
BlueMine/Models/Issue/: IssueModel.cs  IssueModelFactory.cs
BlueMine/Models/Project/: GenericRecursor.cs  ProjectModel.cs  ProjectModelFactory.cs  ProjectRecursor.cs
BlueMine/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlueMine/Pages/Shared/: _Layout.cshtml
BlueMine/SQL/: Assignments.sql  Employees.xlsx  Query_Hierarchy.sql  Redmine_Issue_Status_Update.sql  Test_get_issues_by_assigned_and_status.sql  V_All_Status.sql  V_CorUsers.sql  V_DefaultStatus.sql  V_MyTickets.sql  V_SearchIssues.sql  V_UserStatuses.sql  V_User_Group_Memberships.sql  assignments_insert.sql  create_worker.sql  custom_field_values.sql  employee_data.sql  fruit_path.sql  generate_assignments.sql  get_issues_by_assigned_and_status.sql  insert_worker.sql  load_bak_file.sql  nourishment.sql  sp_restore_issue_from_history.sql  urls.sql
BlueMine/SQL/NestedSets/: CHK_NonOverlappingTimeRanges.sql  CheckOverlappingRanges.sql  SwiftAssignmentTest.sql  assignment_of_person.sql  assignment_query.sql  employee_hierarchy.sql  recursive_project_structure.sql  some_Assignments.sql  some_more_assignments.sql
BlueMine/SQL/Trigger/: Delete_History.sql  Locked.sql  Update_History.sql  [issues_history].sql
BlueMine/TypeScript/: fixes.ts  hyperlist.ts  jquery.d.ts  lambdaQuery.ts  landaQuery.ts  radioCheckbox.ts  slick-frozen.grid.ts  slick.core.ts  slick.dataview.ts  slick.editors.ts  slick.grid.ts  vlist.ts
BlueMine/TypeScript/definitions/: interact.d.ts  jquery.d.ts  jquery_mousewheel.d.ts  jquery_mousewhell.d.ts
BlueMine/TypeScript/flatpickr/: index.ts
BlueMine/TypeScript/maps/: maps.ts  pwa.txt  table_wrapper.ts
BlueMine/TypeScript/slick/: index.ts  slick-frozen.grid.ts  slick.core.ts  slick.dataview.ts  slick.editors.ts  slick.formatters.ts  slick.grid.ts  slick.groupmetadataprovider.ts
BlueMine/TypeScript/styles/: slick-default-theme.less
BlueMine/Views/Project/: GenericEntityIndex.cshtml  GenericIndex.cshtml  Index.cshtml  NewItem.cshtml  NewItem1.cshtml
BlueMine/wwwroot/: Gravity-Assist.rss  Portal.Globals.js  babylon.custom.js  editor_4.htm  leaflet.EasyAjax.ts  leaflet.leaflet.js  map2.htm  polyfill.txt  slick.grid.min.css
BlueMine/wwwroot/GeneratedScripts/: hyperlist.js  lambdaQuery.js  quickFetch.js  radioCheckbox.js  slick.core.js  vlist.js
BlueMine/wwwroot/Scripts/: leaflet.EasyAjax.js
BlueMine/wwwroot/babylon/: index.htm
BlueMine/wwwroot/images/: Waterfall.pptx  leaflet.css
EPPlus.NetStandard2/: Class1.cs  EPPlus.NetStandard2.csproj
EPPlus.NetStandard2/OpenDocumentSpreadsheet/: OdsImporter.cs  OdsReaderWriter.cs
EPPlus.NetStandard2/Table/PivotTable/: ExcelPivotCacheDefinition.cs
EPPlus.NetStandard2/___NoMono/: FontFamily.cs  Graphics.cs
EPPlus.NetStandard2/___NoMono/AlmostFine/: Bitmap.cs  Font.cs  Image.cs  Imaging.cs  StringFormat.cs
EPPlus.NetStandard2/___NoMono/Fine/: ColorTranslator.cs  FontStyle.cs  GraphicsUnit.cs  KnownColors.cs  SystemColors.cs
ImageSharpPacked/: Class1.cs  ImageSharpPacked.csproj  ImageSharpPackedMarker.cs
(+371 files in other folders)
