
https://www.registry.google/
https://docs.microsoft.com/en-us/iis/configuration/system.webserver/security/requestfiltering/requestlimits/


Titles are limited to 512 total characters in internet explorer according to MSDN.



https://www.quora.com/How-long-can-a-URL-be?share=1
The 2'083 limit is only present in Internet Explorer (all versions up to 7.0). 2083 (copy paste)
The max length in Firefox and Safari seems to be unlimited, 

Browser     Address bar   document.location 
                          or anchor tag 
------------------------------------------
Chrome          32779           >64k 
Firefox          >64k           >64k 
Safari           >64k           >64k 
Android          8192           >64k 
Edge 16          2047          10240 
IE11             2047           5120 
