@grid-border-color: #D6D7D6;
@grid-border-style: solid;

//@grid-header-background: url('../images/header-columns-bg.gif') repeat-x center bottom;
@grid-header-background: #F7F7F6;

@grid-cell-color: rgb(255, 255, 255);
@grid-cell-selected-color: darken(@grid-cell-color, 5%);

@cell-padding-top: 4px;
@cell-padding-right: 4px;
@cell-padding-bottom: 4px;
@cell-padding-left: 4px;
