<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="___NoMono\FontFamily.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OpenDocumentSpreadsheet\template.ods" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OpenDocumentSpreadsheet\template.ods" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.4.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ImageSharpPacked\ImageSharpPacked.csproj" />
  </ItemGroup>
  <Import Project="..\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.projitems" Label="Shared" />
</Project>