<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3a7c64f-e67e-4ad3-a250-2e8a718c2d2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BlueMine.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityFramwork\CRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dapper\CRUD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\BlueMineContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Recursorfix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\attachments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\auth_sources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\boards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\changes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\changesets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\changesets_issues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\changeset_parents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\comments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\custom_fields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\custom_fields_projects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\custom_fields_roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\custom_fields_trackers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\custom_field_enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\custom_values.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\documents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\email_addresses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\enabled_modules.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\groups_users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\imports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\import_items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\issues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\issues_history.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\issue_categories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\issue_relations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\issue_statuses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\journals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\journal_details.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\members.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\member_roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\messages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\news.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\open_id_authentication_associations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\open_id_authentication_nonces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\projects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\projects_trackers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\queries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\queries_roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\repositories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\roles_managed_roles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\schema_migrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\time_entries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\trackers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\users.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\user_preferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\versions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\watchers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\wikis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\wiki_contents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\wiki_content_versions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\wiki_pages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\wiki_redirects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\Tables\workflows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\ScaffoldingTest\AcmeDataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\ScaffoldingTest\Migrations\20180209175804_AddPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\ScaffoldingTest\Migrations\20180209175804_AddPerson.Designer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\ScaffoldingTest\Migrations\AcmeDataContextModelSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dapper\DbProviderFactories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\IssueHistoryBugFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dapper\SqlFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityFramwork\IQueryableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Db\BluemineContextExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\SortTerm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)General\GenericRecursor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SQL\CREATE_T_Translations.sql" />
    <None Include="$(MSBuildThisFileDirectory)SQL\Insert_T_Translations_DE.sql" />
    <None Include="$(MSBuildThisFileDirectory)SQL\Insert_T_Translations_EN.sql" />
    <None Include="$(MSBuildThisFileDirectory)SQL\List_issue_status.sql" />
    <None Include="$(MSBuildThisFileDirectory)SQL\RedmineInfo.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)EntityFramwork\EF_Tutorial.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)General\" />
  </ItemGroup>
</Project>